spring.application.name=payx
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payxdb
spring.datasource.username=root
spring.datasource.password=barret@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

paypal:
    client-id: enter ur id
    client-secret: enter ur key
    mode: sandbox 